# systemd unit for the Sentri backend (gunicorn).
# Install to /etc/systemd/system/sentri.service on the Droplet, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now sentri
[Unit]
Description=Sentri Neural Firewall backend (gunicorn)
After=network.target postgresql.service

[Service]
User=sentri
Group=sentri
WorkingDirectory=/home/sentri/Sentri-Backend
EnvironmentFile=/home/sentri/Sentri-Backend/.env
ExecStart=/home/sentri/Sentri-Backend/venv/bin/gunicorn -c gunicorn.conf.py run:app
Restart=always
RestartSec=3
# Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
